import java.util.ArrayList;

public class P3_AI_SyariefE_AndrewC
{
    private char opposition;
    private char color;
    private final char neutral = '-';
    private Board board;

    public P3_AI_SyariefE_AndrewC(Board board, char color)
    {
        this.board = board;
        this.color = color;

        if (this.color == 'R'){opposition = 'B';}
        else if (this.color == 'B'){opposition = 'R';}
    }

    public static void mergeSort(int[] data, int from, int to)
    {
        if(from==0 && to == data.length-1)
            tempData= new int[data.length];
        if(to == from)
            return;

        int middle = (from+to)/2;
        mergeSort(data, from,middle);
        mergeSort(data,middle+1, to);

        int i = from;
        int j = middle+1;
        int k = from;

        while(i <= middle && j <=to)
        {
            if(data[i] < data[j])
                tempData[k++] = data[i++];
            else
                tempData[k++] = data[j++];
        }

        while(i <= middle)
        {
            tempData[k++] = data[i++];
        }
        while(j <= to)
        {
            tempData[k++] = data[j++];
        }

        for(k = from; k<=to; k++)
            data[k] = tempData[k];
    }

    public Move getMove()
    {
        int currentState = BoardGrader(board); // Current state of the board
        ArrayList<Move> Moves = new ArrayList<Move>();
        ArrayList<Board> boards = new ArrayList<Board>();
        Move bestMove = null; // The best possible move in the worst case situation

        for(int x = 0; x < 8; x++){
            for(int z = 0; z < 8; z++){
                if(!board.isFull(new Move(z, x))){Moves.add(new Move(z, x));}
            }
        }

        int[] scores = new int[Moves.size()];

        for(int x = 0; x < Moves.size(); x++){
            boards.add(new Board());
            boards.get(x).makeMove(Moves.get(x), color);
            scores[x] = BoardGrader(boards.get(x));
        }

        Move[] possibleMoves = (Move[])Moves.toArray();





        /*
        if(currentState > 0) // Friendly has the initiative; Forwards a move
        {
            Move move;
            int currentBest = 0;

            for(int z=0; z < Board.Z_SIZE; z++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    move = new Move(z, x);
                    grid.makeMove(move, color);
                    int currentMove = Grader(grid, move, color);

                    if(currentMove > currentBest)
                    {
                        currentBest = currentMove;
                        bestMove = new Move(z, x);
                    }
                }
            }
        }

        else if(currentState < 0) // Enemy has the initiative; Utilizes countermeasures
        {
            Move move;
            int currentBest = 0;

            for(int z=0; z < Board.Z_SIZE; z++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    move = new Move(z, x);
                    grid.makeMove(move, opposition);
                    int currentMove = Grader(grid, move, opposition);

                    if(currentMove > currentBest)
                    {
                        currentBest = currentMove;
                        bestMove = new Move(z, x);
                    }
                }
            }
        }

        */
        return bestMove;
    }

    public int BoardGrader(Board grid)
    {
        /* -----------Scoring-----------
         * Blank spaces :              1
         * Occupied spaces :           0
         * Potential wins :            5
         * Potential losses:          -5
         */

        char[][][] b = grid.getBoard();
        int score = 0;

        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color && b[z][y][x+3] == color && b[z][y][x+4] == color && b[z][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color && b[z][y][x+3] == color && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == neutral && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y][x+1] == neutral && b[z][y][x+2] == neutral && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition && b[z][y][x+3] == opposition && b[z][y][x+4] == opposition && b[z][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition && b[z][y][x+3] == opposition && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == neutral && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == neutral && b[z][y][x+2] == neutral && b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color && b[z+3][y][x] == color && b[z+4][y][x] == color && b[z+5][y][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color && b[z+3][y][x] == color && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color && b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == neutral && b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y][x] == neutral && b[z+2][y][x] == neutral && b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition && b[z+3][y][x] == opposition && b[z+4][y][x] == opposition && b[z+5][y][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition && b[z+3][y][x] == opposition && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition && b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == neutral && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=1;

                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color && b[z][y+4][x] == color && b[z][y+5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y+1][x] == neutral && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition && b[z][y+4][x] == opposition && b[z][y+5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == neutral && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=1;

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color && b[z+4][y][x+4] == color && b[z+5][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == neutral && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition && b[z+4][y][x+4] == opposition && b[z+5][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == neutral && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-5> 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color && b[z-4][y][x+4] == color && b[z-5][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == neutral && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == opposition && b[z-4][y][x+4] == opposition && b[z-5][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == opposition && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == neutral && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color && b[z][y+4][x+4] == color && b[z][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == neutral && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition && b[z][y+4][x+4] == opposition && b[z][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == neutral && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color && b[z][y-4][x+4] == color && b[z][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y-1][x] == color && b[z][y-2][x] == color &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == neutral && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition && b[z][y-4][x+4] == opposition && b[z][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y-1][x] == opposition && b[z][y-2][x] == opposition &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == neutral && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color && b[z-4][y-4][x] == color && b[z-5][y-5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == neutral && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition && b[z-4][y-4][x] == opposition && b[z-5][y-5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == neutral && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color && b[z+4][y-4][x] == color && b[z+5][y-5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == neutral && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition && b[z+4][y-4][x] == opposition && b[z+5][y-5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == neutral && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color && b[z-4][y-4][x+4] == color && b[z-5][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == neutral && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition && b[z-4][y-4][x+4] == opposition && b[z-5][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == neutral && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color && b[z-4][y+4][x+4] == color && b[z-5][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == neutral && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition && b[z-4][y+4][x+4] == opposition && b[z-5][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == neutral && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=0; y+5 > 0; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color && b[z+4][y+4][x+4] == color && b[z+5][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == neutral && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition && b[z+4][y+4][x+4] == opposition && b[z+5][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == neutral && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color && b[z+4][y-4][x+4] == color && b[z+5][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == neutral && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition && b[z+4][y-4][x+4] == opposition && b[z+5][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == neutral && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        return score;
    }

    public int Grader(Board grid, Location move, char color)
    {
        char[][][] b = grid.getBoard();
        int score = 0;

        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y][move.getX()+1] == color && b[move.getZ()][y][move.getX()+2] == color && b[move.getZ()][y][move.getX()+3] == color && b[move.getZ()][y][move.getX()+4] == color && b[move.getZ()][y][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y][move.getX()+1] == color && b[move.getZ()][y][move.getX()+2] == color && b[move.getZ()][y][move.getX()+3] == color && b[move.getZ()][y][move.getX()+4] == neutral && b[move.getZ()][y][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y][move.getX()+1] == color && b[move.getZ()][y][move.getX()+2] == color && b[move.getZ()][y][move.getX()+3] == neutral && b[move.getZ()][y][move.getX()+4] == neutral && b[move.getZ()][y][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y][move.getX()+1] == color && b[move.getZ()][y][move.getX()+2] == neutral && b[move.getZ()][y][move.getX()+3] == neutral && b[move.getZ()][y][move.getX()+4] == neutral && b[move.getZ()][y][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y][move.getX()+1] == neutral && b[move.getZ()][y][move.getX()+2] == neutral && b[move.getZ()][y][move.getX()+3] == neutral && b[move.getZ()][y][move.getX()+4] == neutral && b[move.getZ()][y][move.getX()+5] == neutral)
                        score+=1;

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()] == color && b[move.getZ()+2][y][move.getX()] == color &&
                            b[move.getZ()+3][y][move.getX()] == color && b[move.getZ()+4][y][move.getX()] == color && b[move.getZ()+5][y][move.getX()] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()] == color && b[move.getZ()+2][y][move.getX()] == color &&
                            b[move.getZ()+3][y][move.getX()] == color && b[move.getZ()+4][y][move.getX()] == neutral && b[move.getZ()+5][y][move.getX()] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()] == color && b[move.getZ()+2][y][move.getX()] == color &&
                            b[move.getZ()+3][y][move.getX()] == neutral && b[move.getZ()+4][y][move.getX()] == neutral && b[move.getZ()+5][y][move.getX()] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()] == color && b[move.getZ()+2][y][move.getX()] == neutral &&
                            b[move.getZ()+3][y][move.getX()] == neutral && b[move.getZ()+4][y][move.getX()] == neutral && b[move.getZ()+5][y][move.getX()] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()] == neutral && b[move.getZ()+2][y][move.getX()] == neutral &&
                            b[move.getZ()+3][y][move.getX()] == neutral && b[move.getZ()+4][y][move.getX()] == neutral && b[move.getZ()+5][y][move.getX()] == neutral)
                        score+=1;


                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == color && b[move.getZ()][y+2][move.getX()] == color &&
                            b[move.getZ()][y+3][move.getX()] == color && b[move.getZ()][y+4][move.getX()] == color && b[move.getZ()][y+5][move.getX()] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == color && b[move.getZ()][y+2][move.getX()] == color &&
                            b[move.getZ()][y+3][move.getX()] == color && b[move.getZ()][y+4][move.getX()] == neutral && b[move.getZ()][y+5][move.getX()] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == color && b[move.getZ()][y+2][move.getX()] == color &&
                            b[move.getZ()][y+3][move.getX()] == neutral && b[move.getZ()][y+4][move.getX()] == neutral && b[move.getZ()][y+5][move.getX()] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == color && b[move.getZ()][y+2][move.getX()] == neutral &&
                            b[move.getZ()][y+3][move.getX()] == neutral && b[move.getZ()][y+4][move.getX()] == neutral && b[move.getZ()][y+5][move.getX()] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == neutral && b[move.getZ()][y+2][move.getX()] == neutral &&
                            b[move.getZ()][y+3][move.getX()] == neutral && b[move.getZ()][y+4][move.getX()] == neutral && b[move.getZ()][y+5][move.getX()] == neutral)
                        score+=1;


                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()+1] == color && b[move.getZ()+2][y][move.getX()+2] == color &&
                            b[move.getZ()+3][y][move.getX()+3] == color && b[move.getZ()+4][y][move.getX()+4] == color && b[move.getZ()+5][y][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()+1] == color && b[move.getZ()+2][y][move.getX()+2] == color &&
                            b[move.getZ()+3][y][move.getX()+3] == color && b[move.getZ()+4][y][move.getX()+4] == neutral && b[move.getZ()+5][y][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()+1] == color && b[move.getZ()+2][y][move.getX()+2] == color &&
                            b[move.getZ()+3][y][move.getX()+3] == neutral && b[move.getZ()+4][y][move.getX()+4] == neutral && b[move.getZ()+5][y][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()+1] == color && b[move.getZ()+2][y][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y][move.getX()+3] == neutral && b[move.getZ()+4][y][move.getX()+4] == neutral && b[move.getZ()+5][y][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y][move.getX()+1] == neutral && b[move.getZ()+2][y][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y][move.getX()+3] == neutral && b[move.getZ()+4][y][move.getX()+4] == neutral && b[move.getZ()+5][y][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-5> 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y][move.getX()+1] == color && b[move.getZ()-2][y][move.getX()+2] == color &&
                            b[move.getZ()-3][y][move.getX()+3] == color && b[move.getZ()-4][y][move.getX()+4] == color && b[move.getZ()-5][y][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y][move.getX()+1] == color && b[move.getZ()-2][y][move.getX()+2] == color &&
                            b[move.getZ()-3][y][move.getX()+3] == color && b[move.getZ()-4][y][move.getX()+4] == neutral && b[move.getZ()-5][y][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y][move.getX()+1] == color && b[move.getZ()-2][y][move.getX()+2] == color &&
                            b[move.getZ()-3][y][move.getX()+3] == neutral && b[move.getZ()-4][y][move.getX()+4] == neutral && b[move.getZ()-5][y][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y][move.getX()+1] == color && b[move.getZ()-2][y][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y][move.getX()+3] == neutral && b[move.getZ()-4][y][move.getX()+4] == neutral && b[move.getZ()-5][y][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y][move.getX()+1] == neutral && b[move.getZ()-2][y][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y][move.getX()+3] == neutral && b[move.getZ()-4][y][move.getX()+4] == neutral && b[move.getZ()-5][y][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()+1] == color && b[move.getZ()][y+2][move.getX()+2] == color &&
                            b[move.getZ()][y+3][move.getX()+3] == color && b[move.getZ()][y+4][move.getX()+4] == color && b[move.getZ()][y+5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()+1] == color && b[move.getZ()][y+2][move.getX()+2] == color &&
                            b[move.getZ()][y+3][move.getX()+3] == color && b[move.getZ()][y+4][move.getX()+4] == neutral && b[move.getZ()][y+5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()] == color && b[move.getZ()][y+2][move.getX()] == color &&
                            b[move.getZ()][y+3][move.getX()+3] == neutral && b[move.getZ()][y+4][move.getX()+4] == neutral && b[move.getZ()][y+5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()+1] == color && b[move.getZ()][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()][y+3][move.getX()+3] == neutral && b[move.getZ()][y+4][move.getX()+4] == neutral && b[move.getZ()][y+5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y+1][move.getX()+1] == neutral && b[move.getZ()][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()][y+3][move.getX()+3] == neutral && b[move.getZ()][y+4][move.getX()+4] == neutral && b[move.getZ()][y+5][move.getX()+5] == neutral)
                        score+=1;

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y-1][move.getX()+1] == color && b[move.getZ()][y-2][move.getX()+2] == color &&
                            b[move.getZ()][y-3][move.getX()+3] == color && b[move.getZ()][y-4][move.getX()+4] == color && b[move.getZ()][y-5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y-1][move.getX()+1] == color && b[move.getZ()][y-2][move.getX()+2] == color &&
                            b[move.getZ()][y-3][move.getX()+3] == color && b[move.getZ()][y-4][move.getX()+4] == neutral && b[move.getZ()][y-5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y-1][move.getX()] == color && b[move.getZ()][y-2][move.getX()] == color &&
                            b[move.getZ()][y-3][move.getX()+3] == neutral && b[move.getZ()][y-4][move.getX()+4] == neutral && b[move.getZ()][y-5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y-1][move.getX()+1] == color && b[move.getZ()][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()][y-3][move.getX()+3] == neutral && b[move.getZ()][y-4][move.getX()+4] == neutral && b[move.getZ()][y-5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()][y-1][move.getX()+1] == neutral && b[move.getZ()][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()][y-3][move.getX()+3] == neutral && b[move.getZ()][y-4][move.getX()+4] == neutral && b[move.getZ()][y-5][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()] == color && b[move.getZ()-2][y-2][move.getX()] == color &&
                            b[move.getZ()-3][y-3][move.getX()] == color && b[move.getZ()-4][y-4][move.getX()] == color && b[move.getZ()-5][y-5][move.getX()] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()] == color && b[move.getZ()-2][y-2][move.getX()] == color &&
                            b[move.getZ()-3][y-3][move.getX()] == color && b[move.getZ()-4][y-4][move.getX()] == neutral && b[move.getZ()-5][y-5][move.getX()] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()] == color && b[move.getZ()-2][y-2][move.getX()] == color &&
                            b[move.getZ()-3][y-3][move.getX()] == neutral && b[move.getZ()-4][y-4][move.getX()] == neutral && b[move.getZ()-5][y-5][move.getX()] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()] == color && b[move.getZ()-2][y-2][move.getX()] == neutral &&
                            b[move.getZ()-3][y-3][move.getX()] == neutral && b[move.getZ()-4][y-4][move.getX()] == neutral && b[move.getZ()-5][y-5][move.getX()] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()] == neutral && b[move.getZ()-2][y-2][move.getX()] == neutral &&
                            b[move.getZ()-3][y-3][move.getX()] == neutral && b[move.getZ()-4][y-4][move.getX()] == neutral && b[move.getZ()-5][y-5][move.getX()] == neutral)
                        score+=1;

                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()] == color && b[move.getZ()+2][y-2][move.getX()] == color &&
                            b[move.getZ()+3][y-3][move.getX()] == color && b[move.getZ()+4][y-4][move.getX()] == color && b[move.getZ()+5][y-5][move.getX()] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()] == color && b[move.getZ()+2][y-2][move.getX()] == color &&
                            b[move.getZ()+3][y-3][move.getX()] == color && b[move.getZ()+4][y-4][move.getX()] == neutral && b[move.getZ()+5][y-5][move.getX()] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()] == color && b[move.getZ()+2][y-2][move.getX()] == color &&
                            b[move.getZ()+3][y-3][move.getX()] == neutral && b[move.getZ()+4][y-4][move.getX()] == neutral && b[move.getZ()+5][y-5][move.getX()] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()] == color && b[move.getZ()+2][y-2][move.getX()] == neutral &&
                            b[move.getZ()+3][y-3][move.getX()] == neutral && b[move.getZ()+4][y-4][move.getX()] == neutral && b[move.getZ()+5][y-5][move.getX()] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()] == neutral && b[move.getZ()+2][y-2][move.getX()] == neutral &&
                            b[move.getZ()+3][y-3][move.getX()] == neutral && b[move.getZ()+4][y-4][move.getX()] == neutral && b[move.getZ()+5][y-5][move.getX()] == neutral)
                        score+=1;

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()+1] == color && b[move.getZ()-2][y-2][move.getX()+2] == color &&
                            b[move.getZ()-3][y-3][move.getX()+3] == color && b[move.getZ()-4][y-4][move.getX()+4] == color && b[move.getZ()-5][y-5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()+1] == color && b[move.getZ()-2][y-2][move.getX()+2] == color &&
                            b[move.getZ()-3][y-3][move.getX()+3] == color && b[move.getZ()-4][y-4][move.getX()+4] == neutral && b[move.getZ()-5][y-5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()+1] == color && b[move.getZ()-2][y-2][move.getX()+2] == color &&
                            b[move.getZ()-3][y-3][move.getX()+3] == neutral && b[move.getZ()-4][y-4][move.getX()+4] == neutral && b[move.getZ()-5][y-5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()+1] == color && b[move.getZ()-2][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y-3][move.getX()+3] == neutral && b[move.getZ()-4][y-4][move.getX()+4] == neutral && b[move.getZ()-5][y-5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y-1][move.getX()+1] == neutral && b[move.getZ()-2][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y-3][move.getX()+3] == neutral && b[move.getZ()-4][y-4][move.getX()+4] == neutral && b[move.getZ()-5][y-5][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y+1][move.getX()+1] == color && b[move.getZ()-2][y+2][move.getX()+2] == color &&
                            b[move.getZ()-3][y+3][move.getX()+3] == color && b[move.getZ()-4][y+4][move.getX()+4] == color && b[move.getZ()-5][y+5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y+1][move.getX()+1] == color && b[move.getZ()-2][y+2][move.getX()+2] == color &&
                            b[move.getZ()-3][y+3][move.getX()+3] == color && b[move.getZ()-4][y+4][move.getX()+4] == neutral && b[move.getZ()-5][y+5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y+1][move.getX()+1] == color && b[move.getZ()-2][y+2][move.getX()+2] == color &&
                            b[move.getZ()-3][y+3][move.getX()+3] == neutral && b[move.getZ()-4][y+4][move.getX()+4] == neutral && b[move.getZ()-5][y+5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y+1][move.getX()+1] == color && b[move.getZ()-2][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y+3][move.getX()+3] == neutral && b[move.getZ()-4][y+4][move.getX()+4] == neutral && b[move.getZ()-5][y+5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()-1][y+1][move.getX()+1] == neutral && b[move.getZ()-2][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()-3][y+3][move.getX()+3] == neutral && b[move.getZ()-4][y+4][move.getX()+4] == neutral && b[move.getZ()-5][y+5][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=0; y+5 > 0; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y+1][move.getX()+1] == color && b[move.getZ()+2][y+2][move.getX()+2] == color &&
                            b[move.getZ()+3][y+3][move.getX()+3] == color && b[move.getZ()+4][y+4][move.getX()+4] == color && b[move.getZ()+5][y+5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y+1][move.getX()+1] == color && b[move.getZ()+2][y+2][move.getX()+2] == color &&
                            b[move.getZ()+3][y+3][move.getX()+3] == color && b[move.getZ()+4][y+4][move.getX()+4] == neutral && b[move.getZ()+5][y+5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y+1][move.getX()+1] == color && b[move.getZ()+2][y+2][move.getX()+2] == color &&
                            b[move.getZ()+3][y+3][move.getX()+3] == neutral && b[move.getZ()+4][y+4][move.getX()+4] == neutral && b[move.getZ()+5][y+5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y+1][move.getX()+1] == color && b[move.getZ()+2][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y+3][move.getX()+3] == neutral && b[move.getZ()+4][y+4][move.getX()+4] == neutral && b[move.getZ()+5][y+5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y+1][move.getX()+1] == neutral && b[move.getZ()+2][y+2][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y+3][move.getX()+3] == neutral && b[move.getZ()+4][y+4][move.getX()+4] == neutral && b[move.getZ()+5][y+5][move.getX()+5] == neutral)
                        score+=1;

                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()+1] == color && b[move.getZ()+2][y-2][move.getX()+2] == color &&
                            b[move.getZ()+3][y-3][move.getX()+3] == color && b[move.getZ()+4][y-4][move.getX()+4] == color && b[move.getZ()+5][y-5][move.getX()+5] == neutral)
                        score+=5;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()+1] == color && b[move.getZ()+2][y-2][move.getX()+2] == color &&
                            b[move.getZ()+3][y-3][move.getX()+3] == color && b[move.getZ()+4][y-4][move.getX()+4] == neutral && b[move.getZ()+5][y-5][move.getX()+5] == neutral)
                        score+=4;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()+1] == color && b[move.getZ()+2][y-2][move.getX()+2] == color &&
                            b[move.getZ()+3][y-3][move.getX()+3] == neutral && b[move.getZ()+4][y-4][move.getX()+4] == neutral && b[move.getZ()+5][y-5][move.getX()+5] == neutral)
                        score+=3;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()+1] == color && b[move.getZ()+2][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y-3][move.getX()+3] == neutral && b[move.getZ()+4][y-4][move.getX()+4] == neutral && b[move.getZ()+5][y-5][move.getX()+5] == neutral)
                        score+=2;

                    else if(b[move.getZ()][y][move.getX()] == color && b[move.getZ()+1][y-1][move.getX()+1] == neutral && b[move.getZ()+2][y-2][move.getX()+2] == neutral &&
                            b[move.getZ()+3][y-3][move.getX()+3] == neutral && b[move.getZ()+4][y-4][move.getX()+4] == neutral && b[move.getZ()+5][y-5][move.getX()+5] == neutral)
                        score+=1;


                }
            }
        }

        return score;
    }
}
