public class Syarief_Andrew_AI
{
    private char opposition;
    private char color;
    private Board board;

    public Syarief_Andrew_AI(Board board, char opposition)
    {
        this.board = board;
        this.opposition = opposition;

        if (opposition == 'R')
            opposition = 'B';

        else if (opposition == 'B')
            opposition = 'R';
    }

    public Move getMove()
    {
        return null;
    }

    public int BoardGrader(Board grid)
    {
        /* -----------Scoring-----------
         * Blank spaces :              1
         * Occupied spaces :           0
         * Potential wins :            4
         * Potential losses:          -4
         */


        char[][][] b = grid.getBoard();
        int score = 0;



        return score;
    }

    public int priorityFriendly(Board grid)
    {
        int score = 0;
        char[][][] b = grid.getBoard();


        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color &&
                            b[z][y][x+3] == color && b[z][y][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color &&
                            b[z][y][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color &&
                            b[z+3][y][x] == color && b[z+4][y][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color &&
                            b[z+3][y][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x] == color)
                        b.setWinner(color);

                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color && b[z][y+4][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x] == color)
                        b.setWinner(color);

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color && b[z+4][y][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color && b[z-4][y][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color)
                        b.setWinner(color);

                    if(b[z][y][x] == color && b[z-1][y][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color && b[z][y+4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color)
                        b.setWinner(color);
                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color && b[z][y-4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color && b[z-4][y-4][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color)
                        b.setWinner(color);
                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color && b[z+4][y-4][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color)
                        b.setWinner(color);

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color && b[z-4][y-4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color && b[z-4][y+4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+4 > 0; z++)
        {
            for(int y=0; y+4 > 0; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color && b[z+4][y+4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color)
                        b.setWinner(color);
                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+4 > 0; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color && b[z+4][y-4][x+4] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color)
                        b.setWinner(color);

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color)
                        b.setWinner(color);

                }
            }
        }

        return score;
    }

    public int priorityEnemy(Board grid)
    {
        int score = 0;
        char[][][] b = grid.getBoard();


        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition &&
                            b[z][y][x+3] == opposition && b[z][y][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition &&
                            b[z][y][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition &&
                            b[z+3][y][x] == opposition && b[z+4][y][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition &&
                            b[z+3][y][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition && b[z][y+4][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition && b[z+4][y][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                        b[z-3][y][x+3] == opposition && b[z-4][y][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition)
                        b.setWinner(opposition);

                    if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition && b[z][y+4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition)
                        b.setWinner(opposition);
                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition && b[z][y-4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition && b[z-4][y-4][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition)
                        b.setWinner(opposition);
                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+4 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition && b[z+4][y-4][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition && b[z-4][y-4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-4 > 0; z--)
        {
            for(int y=0; y+4 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition && b[z-4][y+4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+4 > 0; z++)
        {
            for(int y=0; y+4 > 0; y++)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition && b[z+4][y+4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition)
                        b.setWinner(opposition);
                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+4 > 0; z++)
        {
            for(int y=Board.Y_SIZE-1; y-4 > 0; y--)
            {
                for(int x=0; x+4 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition && b[z+4][y-4][x+4] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition)
                        b.setWinner(opposition);

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition)
                        b.setWinner(opposition);

                }
            }
        }

        return score;
    }

}
