import java.util.ArrayList;

public class Syarief_Andrew_AI extends Player
{
    private char opposition;
    private char color;
    private final char neutral = '-';
    private Board board;

    public Syarief_Andrew_AI(Board board, char color)
    {
        super("test", color);
        this.board = board;
        this.color = color;

        if (color == 'R'){opposition = 'B';}
        else if (color == 'B'){opposition = 'R';}
    }


    public Move getMove(Board board)
    {
        
    }

    private int grader(Board grid, Move move, char color)
    {
        int score = 0;

        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y][move.getX() + 4] == color && grid.getBoard()[move.getZ()][y][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y][move.getX() + 1] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(move.getZ() < 3)
                    {

                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX()] == color && grid.getBoard()[move.getZ() + 4][y][move.getX()] == color && grid.getBoard()[move.getZ() + 5][y][move.getX()] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX()] == color && grid.getBoard()[move.getZ() + 4][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX()] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX()] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX()] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 2][y][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX()] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == color && grid.getBoard()[move.getZ()][y + 2][move.getX()] == color &&
                            grid.getBoard()[move.getZ()][y + 3][move.getX()] == color && grid.getBoard()[move.getZ()][y + 4][move.getX()] == color && grid.getBoard()[move.getZ()][y + 5][move.getX()] == neutral)
                        score += 5;

                    else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == color && grid.getBoard()[move.getZ()][y + 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX()] == color && grid.getBoard()[move.getZ()][y + 4][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX()] == neutral)
                        score += 4;

                    else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == color && grid.getBoard()[move.getZ()][y + 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX()] == neutral)
                        score += 3;

                    else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == color && grid.getBoard()[move.getZ()][y + 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX()] == neutral)
                        score += 2;

                    else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX()] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX()] == neutral)
                        score += 1;

                    else
                        score += 0;

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {

                    if(move.getZ() < 3 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y][move.getX() + 4] == color && grid.getBoard()[move.getZ() + 5][y][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() + 2][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-5> 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getZ() > 5 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y][move.getX() + 4] == color && grid.getBoard()[move.getZ() - 5][y][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() - 2][y][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }
                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y + 4][move.getX() + 4] == color && grid.getBoard()[move.getZ()][y + 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX()] == color && grid.getBoard()[move.getZ()][y + 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y + 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ()][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y + 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {

                    if(move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y - 4][move.getX() + 4] == color && grid.getBoard()[move.getZ()][y - 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ()][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ()][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y - 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y - 1][move.getX()] == color && grid.getBoard()[move.getZ()][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ()][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y - 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ()][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y - 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ()][y - 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ()][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ()][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ()][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ()][y - 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(move.getZ() > 5)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX()] == color && grid.getBoard()[move.getZ() - 4][y - 4][move.getX()] == color && grid.getBoard()[move.getZ() - 5][y - 5][move.getX()] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX()] == color && grid.getBoard()[move.getZ() - 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX()] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX()] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX()] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX()] == neutral && grid.getBoard()[move.getZ() - 2][y - 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX()] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(move.getZ() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX()] == color && grid.getBoard()[move.getZ() + 4][y - 4][move.getX()] == color && grid.getBoard()[move.getZ() + 5][y - 5][move.getX()] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX()] == color && grid.getBoard()[move.getZ() + 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX()] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX()] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX()] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX()] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX()] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX()] == neutral && grid.getBoard()[move.getZ() + 2][y - 2][move.getX()] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX()] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX()] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX()] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getZ() > 5 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y - 4][move.getX() + 4] == color && grid.getBoard()[move.getZ() - 5][y - 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y - 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() - 2][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y - 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getZ() > 5 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y + 4][move.getX() + 4] == color && grid.getBoard()[move.getZ() - 5][y + 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() - 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y + 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() - 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y + 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() - 2][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y + 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() - 1][y + 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() - 2][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() - 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() - 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() - 5][y + 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getZ() < 3 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y + 4][move.getX() + 4] == color && grid.getBoard()[move.getZ() + 5][y + 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y + 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y + 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y + 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y + 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y + 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y + 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y + 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() + 2][y + 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y + 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y + 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y + 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(move.getZ() < 3 && move.getX() < 3)
                    {
                        if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y - 4][move.getX() + 4] == color && grid.getBoard()[move.getZ() + 5][y - 5][move.getX() + 5] == neutral)
                            score += 5;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX() + 3] == color && grid.getBoard()[move.getZ() + 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX() + 5] == neutral)
                            score += 4;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX() + 2] == color &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX() + 5] == neutral)
                            score += 3;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX() + 1] == color && grid.getBoard()[move.getZ() + 2][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX() + 5] == neutral)
                            score += 2;

                        else if (grid.getBoard()[move.getZ()][y][move.getX()] == color && grid.getBoard()[move.getZ() + 1][y - 1][move.getX() + 1] == neutral && grid.getBoard()[move.getZ() + 2][y - 2][move.getX() + 2] == neutral &&
                                grid.getBoard()[move.getZ() + 3][y - 3][move.getX() + 3] == neutral && grid.getBoard()[move.getZ() + 4][y - 4][move.getX() + 4] == neutral && grid.getBoard()[move.getZ() + 5][y - 5][move.getX() + 5] == neutral)
                            score += 1;

                        else
                            score += 0;
                    }

                }
            }
        }

        return score;
    }
    
    private Move block(Board grid, char color)
    {
        Move bestBlock = null;
        int priority = 0;

        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y][x + 1] == color && grid.getBoard()[z][y][x + 2] == color &&
                                grid.getBoard()[z][y][x + 3] == color && grid.getBoard()[z][y][x + 4] == color && grid.getBoard()[z][y][x + 5] == neutral)
                        {
                            bestBlock = new Move(x + 5, z);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y][x + 1] == color && grid.getBoard()[z][y][x + 2] == color &&
                                grid.getBoard()[z][y][x + 3] == color && grid.getBoard()[z][y][x + 4] == neutral)
                        {
                            bestBlock = new Move( x + 4, z);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y][x + 1] == color && grid.getBoard()[z][y][x + 2] == color &&
                                grid.getBoard()[z][y][x + 3] == neutral)
                        {
                            bestBlock = new Move(x + 3, z);
                            priority = 3;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y][x + 1] == color && grid.getBoard()[z][y][x + 2] == neutral)
                        {
                            bestBlock = new Move(x + 2, z);
                            priority = 2;
                        }

                        /*else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y][x + 1] == neutral)
                            score += 1;*/

                        if(priority == 5)
                            return bestBlock;
                        
                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x] == color && grid.getBoard()[z + 2][y][x] == color &&
                                grid.getBoard()[z + 3][y][x] == color && grid.getBoard()[z + 4][y][x] == color && grid.getBoard()[z + 5][y][x] == neutral)
                        {
                            bestBlock = new Move(x, z+5);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x] == color && grid.getBoard()[z + 2][y][x] == color &&
                                grid.getBoard()[z + 3][y][x] == color && grid.getBoard()[z + 4][y][x] == neutral)
                        {
                            bestBlock = new Move(x, z + 4);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x] == color && grid.getBoard()[z + 2][y][x] == color &&
                                grid.getBoard()[z + 3][y][x] == neutral)
                        {
                            if(priority < 3)
                            {
                                bestBlock = new Move(x, z + 3);
                                priority = 3;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x] == color && grid.getBoard()[z + 2][y][x] == neutral)
                        {
                            if(priority < 2)
                            {
                                bestBlock = new Move(x, z + 2);
                                priority = 2;
                            }
                        }

                        /*else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x] == neutral)
                        {
                            bestBlock = new Move(z, x);
                            priority = 2;
                        }*/

                        if(priority == 5)
                            return bestBlock;

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == color && grid.getBoard()[z][y + 2][x] == color &&
                            grid.getBoard()[z][y + 3][x] == color && grid.getBoard()[z][y + 4][x] == color && grid.getBoard()[z][y + 5][x] == neutral)
                    {
                        bestBlock = new Move(x, z);
                        priority = 5;
                    }

                    else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == color && grid.getBoard()[z][y + 2][x] == color &&
                                grid.getBoard()[z][y + 3][x] == color && grid.getBoard()[z][y + 4][x] == neutral)
                    {
                        bestBlock = new Move(x, z);
                        priority = 4;
                    }

                    else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == color && grid.getBoard()[z][y + 2][x] == color &&
                                grid.getBoard()[z][y + 3][x] == neutral)
                    {
                        if (priority < 3)
                        {
                            bestBlock = new Move(x, z);
                            priority = 3;
                        }
                    }

                    else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == color && grid.getBoard()[z][y + 2][x] == neutral)
                    {
                        if (priority < 2)
                        {
                            bestBlock = new Move(x, z);
                            priority = 2;
                        }
                    }

                    /*else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == neutral)
                    {
                        bestBlock = new Move(x, z);
                        priority = 5;
                    }*/

                    if(priority == 5)
                        return bestBlock;

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x + 1] == color && grid.getBoard()[z + 2][y][x + 2] == color &&
                                grid.getBoard()[z + 3][y][x + 3] == color && grid.getBoard()[z + 4][y][x + 4] == color && grid.getBoard()[z + 5][y][x + 5] == neutral)
                        {
                            bestBlock = new Move(x, z);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x + 1] == color && grid.getBoard()[z + 2][y][x + 2] == color &&
                                grid.getBoard()[z + 3][y][x + 3] == color && grid.getBoard()[z + 4][y][x + 4] == neutral && grid.getBoard()[z + 5][y][x + 5] == neutral)
                        {
                            bestBlock = new Move(x, z);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x + 1] == color && grid.getBoard()[z + 2][y][x + 2] == color &&
                                grid.getBoard()[z + 3][y][x + 3] == neutral && grid.getBoard()[z + 4][y][x + 4] == neutral && grid.getBoard()[z + 5][y][x + 5] == neutral)
                        {
                            if (priority < 3)
                            {
                                bestBlock = new Move(x, z);
                                priority = 3;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x + 1] == color && grid.getBoard()[z + 2][y][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y][x + 3] == neutral && grid.getBoard()[z + 4][y][x + 4] == neutral && grid.getBoard()[z + 5][y][x + 5] == neutral)
                        {
                            if (priority < 2)
                            {
                                bestBlock = new Move(x, z);
                                priority = 2;
                            }
                        }

                        /*else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y][x + 1] == neutral && grid.getBoard()[z + 2][y][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y][x + 3] == neutral && grid.getBoard()[z + 4][y][x + 4] == neutral && grid.getBoard()[z + 5][y][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;*/

                        if(priority == 5)
                            return bestBlock;
                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-5> 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)

                {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y][x + 1] == color && grid.getBoard()[z - 2][y][x + 2] == color &&
                                grid.getBoard()[z - 3][y][x + 3] == color && grid.getBoard()[z - 4][y][x + 4] == color && grid.getBoard()[z - 5][y][x + 5] == neutral)
                        {
                            bestBlock = new Move(x+5, z-5);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y][x + 1] == color && grid.getBoard()[z - 2][y][x + 2] == color &&
                                grid.getBoard()[z - 3][y][x + 3] == color && grid.getBoard()[z - 4][y][x + 4] == neutral)
                        {
                            bestBlock = new Move(x+4, z-4);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y][x + 1] == color && grid.getBoard()[z - 2][y][x + 2] == color &&
                                grid.getBoard()[z - 3][y][x + 3] == neutral)
                        {
                            if (priority < 3)
                            {
                                bestBlock = new Move(x+3, z-3);
                                priority = 3;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y][x + 1] == color && grid.getBoard()[z - 2][y][x + 2] == neutral)
                        {
                            if (priority < 2)
                            {
                                bestBlock = new Move(x+2, z-2);
                                priority = 2;
                            }
                        }

                        /*else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y][x + 1] == neutral && grid.getBoard()[z - 2][y][x + 2] == neutral &&
                                grid.getBoard()[z - 3][y][x + 3] == neutral && grid.getBoard()[z - 4][y][x + 4] == neutral && grid.getBoard()[z - 5][y][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;*/

                        if(priority == 5)
                            return bestBlock;

                }
            }
        }

        /*//--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x + 1] == color && grid.getBoard()[z][y + 2][x + 2] == color &&
                                grid.getBoard()[z][y + 3][x + 3] == color && grid.getBoard()[z][y + 4][x + 4] == color && grid.getBoard()[z][y + 5][x + 5] == neutral)
                        {
                            bestBlock = new Move(x+5, z);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x + 1] == color && grid.getBoard()[z][y + 2][x + 2] == color &&
                                grid.getBoard()[z][y + 3][x + 3] == color && grid.getBoard()[z][y + 4][x + 4] == neutral)
                        {
                            bestBlock = new Move(x+4, z);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x] == color && grid.getBoard()[z][y + 2][x] == color &&
                                grid.getBoard()[z][y + 3][x + 3] == neutral)
                        {
                            if (priority < 3)
                            {
                                bestBlock = new Move(x+3, z);
                                priority = 3;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x + 1] == color && grid.getBoard()[z][y + 2][x + 2] == neutral)
                        {
                            if (priority < 2)
                            {
                                bestBlock = new Move(x+2, z);
                                priority = 2;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y + 1][x + 1] == neutral)
                        {

                        }

                        if(priority == 5)
                            return bestBlock;

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {

                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y - 1][x + 1] == color && grid.getBoard()[z][y - 2][x + 2] == color &&
                                grid.getBoard()[z][y - 3][x + 3] == color && grid.getBoard()[z][y - 4][x + 4] == color && grid.getBoard()[z][y - 5][x + 5] == neutral)
                        {
                            bestBlock = new Move(x+5, z);
                            priority = 5;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y - 1][x + 1] == color && grid.getBoard()[z][y - 2][x + 2] == color &&
                                grid.getBoard()[z][y - 3][x + 3] == color && grid.getBoard()[z][y - 4][x + 4] == neutral && grid.getBoard()[z][y - 5][x + 5] == neutral)
                        {
                            bestBlock = new Move(x+4, z);
                            priority = 4;
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y - 1][x] == color && grid.getBoard()[z][y - 2][x] == color &&
                                grid.getBoard()[z][y - 3][x + 3] == neutral && grid.getBoard()[z][y - 4][x + 4] == neutral && grid.getBoard()[z][y - 5][x + 5] == neutral)
                        {
                            if (priority < 3)
                            {
                                bestBlock = new Move(x+3, z);
                                priority = 3;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y - 1][x + 1] == color && grid.getBoard()[z][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z][y - 3][x + 3] == neutral && grid.getBoard()[z][y - 4][x + 4] == neutral && grid.getBoard()[z][y - 5][x + 5] == neutral)
                        {
                            if (priority < 2)
                            {
                                bestBlock = new Move(x+2, z);
                                priority = 2;
                            }
                        }

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z][y - 1][x + 1] == neutral && grid.getBoard()[z][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z][y - 3][x + 3] == neutral && grid.getBoard()[z][y - 4][x + 4] == neutral && grid.getBoard()[z][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        if(priority == 5)
                            return bestBlock;


                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(z > 5)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x] == color && grid.getBoard()[z - 2][y - 2][x] == color &&
                                grid.getBoard()[z - 3][y - 3][x] == color && grid.getBoard()[z - 4][y - 4][x] == color && grid.getBoard()[z - 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x] == color && grid.getBoard()[z - 2][y - 2][x] == color &&
                                grid.getBoard()[z - 3][y - 3][x] == color && grid.getBoard()[z - 4][y - 4][x] == neutral && grid.getBoard()[z - 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x] == color && grid.getBoard()[z - 2][y - 2][x] == color &&
                                grid.getBoard()[z - 3][y - 3][x] == neutral && grid.getBoard()[z - 4][y - 4][x] == neutral && grid.getBoard()[z - 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x] == color && grid.getBoard()[z - 2][y - 2][x] == neutral &&
                                grid.getBoard()[z - 3][y - 3][x] == neutral && grid.getBoard()[z - 4][y - 4][x] == neutral && grid.getBoard()[z - 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x] == neutral && grid.getBoard()[z - 2][y - 2][x] == neutral &&
                                grid.getBoard()[z - 3][y - 3][x] == neutral && grid.getBoard()[z - 4][y - 4][x] == neutral && grid.getBoard()[z - 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(z < 3)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x] == color && grid.getBoard()[z + 2][y - 2][x] == color &&
                                grid.getBoard()[z + 3][y - 3][x] == color && grid.getBoard()[z + 4][y - 4][x] == color && grid.getBoard()[z + 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x] == color && grid.getBoard()[z + 2][y - 2][x] == color &&
                                grid.getBoard()[z + 3][y - 3][x] == color && grid.getBoard()[z + 4][y - 4][x] == neutral && grid.getBoard()[z + 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x] == color && grid.getBoard()[z + 2][y - 2][x] == color &&
                                grid.getBoard()[z + 3][y - 3][x] == neutral && grid.getBoard()[z + 4][y - 4][x] == neutral && grid.getBoard()[z + 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x] == color && grid.getBoard()[z + 2][y - 2][x] == neutral &&
                                grid.getBoard()[z + 3][y - 3][x] == neutral && grid.getBoard()[z + 4][y - 4][x] == neutral && grid.getBoard()[z + 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x] == neutral && grid.getBoard()[z + 2][y - 2][x] == neutral &&
                                grid.getBoard()[z + 3][y - 3][x] == neutral && grid.getBoard()[z + 4][y - 4][x] == neutral && grid.getBoard()[z + 5][y - 5][x] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(z > 5 && x < 3)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x + 1] == color && grid.getBoard()[z - 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y - 3][x + 3] == color && grid.getBoard()[z - 4][y - 4][x + 4] == color && grid.getBoard()[z - 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x + 1] == color && grid.getBoard()[z - 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y - 3][x + 3] == color && grid.getBoard()[z - 4][y - 4][x + 4] == neutral && grid.getBoard()[z - 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x + 1] == color && grid.getBoard()[z - 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y - 3][x + 3] == neutral && grid.getBoard()[z - 4][y - 4][x + 4] == neutral && grid.getBoard()[z - 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x + 1] == color && grid.getBoard()[z - 2][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z - 3][y - 3][x + 3] == neutral && grid.getBoard()[z - 4][y - 4][x + 4] == neutral && grid.getBoard()[z - 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y - 1][x + 1] == neutral && grid.getBoard()[z - 2][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z - 3][y - 3][x + 3] == neutral && grid.getBoard()[z - 4][y - 4][x + 4] == neutral && grid.getBoard()[z - 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(z > 5 && x < 3)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y + 1][x + 1] == color && grid.getBoard()[z - 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y + 3][x + 3] == color && grid.getBoard()[z - 4][y + 4][x + 4] == color && grid.getBoard()[z - 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y + 1][x + 1] == color && grid.getBoard()[z - 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y + 3][x + 3] == color && grid.getBoard()[z - 4][y + 4][x + 4] == neutral && grid.getBoard()[z - 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y + 1][x + 1] == color && grid.getBoard()[z - 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z - 3][y + 3][x + 3] == neutral && grid.getBoard()[z - 4][y + 4][x + 4] == neutral && grid.getBoard()[z - 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y + 1][x + 1] == color && grid.getBoard()[z - 2][y + 2][x + 2] == neutral &&
                                grid.getBoard()[z - 3][y + 3][x + 3] == neutral && grid.getBoard()[z - 4][y + 4][x + 4] == neutral && grid.getBoard()[z - 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z - 1][y + 1][x + 1] == neutral && grid.getBoard()[z - 2][y + 2][x + 2] == neutral &&
                                grid.getBoard()[z - 3][y + 3][x + 3] == neutral && grid.getBoard()[z - 4][y + 4][x + 4] == neutral && grid.getBoard()[z - 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(z < 3 && x < 3)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y + 1][x + 1] == color && grid.getBoard()[z + 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y + 3][x + 3] == color && grid.getBoard()[z + 4][y + 4][x + 4] == color && grid.getBoard()[z + 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y + 1][x + 1] == color && grid.getBoard()[z + 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y + 3][x + 3] == color && grid.getBoard()[z + 4][y + 4][x + 4] == neutral && grid.getBoard()[z + 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y + 1][x + 1] == color && grid.getBoard()[z + 2][y + 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y + 3][x + 3] == neutral && grid.getBoard()[z + 4][y + 4][x + 4] == neutral && grid.getBoard()[z + 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y + 1][x + 1] == color && grid.getBoard()[z + 2][y + 2][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y + 3][x + 3] == neutral && grid.getBoard()[z + 4][y + 4][x + 4] == neutral && grid.getBoard()[z + 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y + 1][x + 1] == neutral && grid.getBoard()[z + 2][y + 2][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y + 3][x + 3] == neutral && grid.getBoard()[z + 4][y + 4][x + 4] == neutral && grid.getBoard()[z + 5][y + 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(z < 3 && x < 3)
                    {
                        if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x + 1] == color && grid.getBoard()[z + 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y - 3][x + 3] == color && grid.getBoard()[z + 4][y - 4][x + 4] == color && grid.getBoard()[z + 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 5;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x + 1] == color && grid.getBoard()[z + 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y - 3][x + 3] == color && grid.getBoard()[z + 4][y - 4][x + 4] == neutral && grid.getBoard()[z + 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 4;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x + 1] == color && grid.getBoard()[z + 2][y - 2][x + 2] == color &&
                                grid.getBoard()[z + 3][y - 3][x + 3] == neutral && grid.getBoard()[z + 4][y - 4][x + 4] == neutral && grid.getBoard()[z + 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 3;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x + 1] == color && grid.getBoard()[z + 2][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y - 3][x + 3] == neutral && grid.getBoard()[z + 4][y - 4][x + 4] == neutral && grid.getBoard()[z + 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 2;

                        else if (grid.getBoard()[z][y][x] == color && grid.getBoard()[z + 1][y - 1][x + 1] == neutral && grid.getBoard()[z + 2][y - 2][x + 2] == neutral &&
                                grid.getBoard()[z + 3][y - 3][x + 3] == neutral && grid.getBoard()[z + 4][y - 4][x + 4] == neutral && grid.getBoard()[z + 5][y - 5][x + 5] == neutral)
                            bestBlock = new Move(x, z) += 1;

                        else
                            bestBlock = new Move(x, z) += 0;
                    }

                }
            }
        }*/

        return bestBlock;
    }

    @Override
    public Player freshCopy()
    {
        return new Syarief_Andrew_AI(board, color);
    }

}
