public class Syarief_Andrew_AI
{
    private char opposition;
    private char color;
    private char neutral;
    private Board board;

    public Syarief_Andrew_AI(Board board, char opposition)
    {
        this.board = board;
        this.opposition = opposition;
        neutral = '-';

        if (opposition == 'R')
            color = 'B';

        else if (opposition == 'B')
            color = 'R';
    }

    public Move getMove()
    {
        int currentState = BoardGrader(board); // Current state of the board
        Board grid = board; // Off-set board used for worst-case simulation
        int worstState; // Checks for the worst possible state
        int bestMove; // The best possible move in the worst case situation

        if(currentState >= 0) 
        {
            //make a move
        }
            
        else if(currentState < 0) 
        {
            //Block enemy
        }


        return null;
    }

    public int BoardGrader(Board grid)
    {
        /* -----------Scoring-----------
         * Blank spaces :              1
         * Occupied spaces :           0
         * Potential wins :            5
         * Potential losses:          -5
         */


        char[][][] b = grid.getBoard();
        int score = 0;



        //----------Horizontal-LEFT-RIGHT---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color &&
                            b[z][y][x+3] == color && b[z][y][x+4] == color && b[z][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color &&
                            b[z][y][x+3] == color && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == color &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y][x+1] == color && b[z][y][x+2] == neutral &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y][x+1] == neutral && b[z][y][x+2] == neutral &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition &&
                            b[z][y][x+3] == opposition && b[z][y][x+4] == opposition && b[z][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition &&
                            b[z][y][x+3] == opposition && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == opposition &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == opposition && b[z][y][x+2] == neutral &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y][x+1] == neutral && b[z][y][x+2] == neutral &&
                            b[z][y][x+3] == neutral && b[z][y][x+4] == neutral && b[z][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //----------Vertical---------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {

                    if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color &&
                            b[z+3][y][x] == color && b[z+4][y][x] == color && b[z+5][y][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color &&
                            b[z+3][y][x] == color && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == color &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y][x] == color && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y][x] == neutral && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition &&
                            b[z+3][y][x] == opposition && b[z+4][y][x] == opposition && b[z+5][y][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition &&
                            b[z+3][y][x] == opposition && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == opposition &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == opposition && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y][x] == neutral && b[z+2][y][x] == neutral &&
                            b[z+3][y][x] == neutral && b[z+4][y][x] == neutral && b[z+5][y][x] == neutral)
                        score-=1;

                }
            }
        }

        //----------Horizontal-UP-DOWN---------//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color && b[z][y+4][x] == color && b[z][y+5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == color && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y+1][x] == neutral && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition && b[z][y+4][x] == opposition && b[z][y+5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == opposition && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == neutral && b[z][y+2][x] == neutral &&
                            b[z][y+3][x] == neutral && b[z][y+4][x] == neutral && b[z][y+5][x] == neutral)
                        score-=1;

                }
            }
        }

        //---------Diagonal-UP-DOWN-------//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color && b[z+4][y][x+4] == color && b[z+5][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == color && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == color &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == color && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y][x+1] == neutral && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition && b[z+4][y][x+4] == opposition && b[z+5][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == opposition && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == opposition &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == opposition && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y][x+1] == neutral && b[z+2][y][x+2] == neutral &&
                            b[z+3][y][x+3] == neutral && b[z+4][y][x+4] == neutral && b[z+5][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //---------Diagonal-DOWN-UP-------//
        for(int z=Board.Z_SIZE-1; z-5> 0; z--)
        {
            for(int y=0; y < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color && b[z-4][y][x+4] == color && b[z-5][y][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == color && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == color &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == color && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y][x+1] == neutral && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == opposition && b[z-4][y][x+4] == opposition && b[z-5][y][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == opposition && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == opposition &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == opposition && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y][x+1] == neutral && b[z-2][y][x+2] == neutral &&
                            b[z-3][y][x+3] == neutral && b[z-4][y][x+4] == neutral && b[z-5][y][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-Diagonal-UP-DOWN-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color && b[z][y+4][x+4] == color && b[z][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == color &&
                            b[z][y+3][x+3] == color && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y+1][x] == color && b[z][y+2][x] == color &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == color && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y+1][x+1] == neutral && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition && b[z][y+4][x+4] == opposition && b[z][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == opposition &&
                            b[z][y+3][x+3] == opposition && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y+1][x] == opposition && b[z][y+2][x] == opposition &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == opposition && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y+1][x+1] == neutral && b[z][y+2][x+2] == neutral &&
                            b[z][y+3][x+3] == neutral && b[z][y+4][x+4] == neutral && b[z][y+5][x+5] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-1----//
        for(int z=0; z < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color && b[z][y-4][x+4] == color && b[z][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == color &&
                            b[z][y-3][x+3] == color && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z][y-1][x] == color && b[z][y-2][x] == color &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == color && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z][y-1][x+1] == neutral && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition && b[z][y-4][x+4] == opposition && b[z][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == opposition &&
                            b[z][y-3][x+3] == opposition && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z][y-1][x] == opposition && b[z][y-2][x] == opposition &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == opposition && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z][y-1][x+1] == neutral && b[z][y-2][x+2] == neutral &&
                            b[z][y-3][x+3] == neutral && b[z][y-4][x+4] == neutral && b[z][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-Diagonal-DOWN-UP-WALL-2----//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color && b[z-4][y-4][x] == color && b[z-5][y-5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == color && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == color &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == color && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y-1][x] == neutral && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition && b[z-4][y-4][x] == opposition && b[z-5][y-5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == opposition && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == opposition &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == opposition && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x] == neutral && b[z-2][y-2][x] == neutral &&
                            b[z-3][y-3][x] == neutral && b[z-4][y-4][x] == neutral && b[z-5][y-5][x] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-Diagonal--UP-DOWN-WALL-2---//
        for(int z=0; z+5 < Board.Z_SIZE; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color && b[z+4][y-4][x] == color && b[z+5][y-5][x] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == color && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == color &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == color && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y-1][x] == neutral && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition && b[z+4][y-4][x] == opposition && b[z+5][y-5][x] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == opposition && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == opposition &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == opposition && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x] == neutral && b[z+2][y-2][x] == neutral &&
                            b[z+3][y-3][x] == neutral && b[z+4][y-4][x] == neutral && b[z+5][y-5][x] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-IDK-ANYMORE---------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color && b[z-4][y-4][x+4] == color && b[z-5][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == color && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == color &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == color && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y-1][x+1] == neutral && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition && b[z-4][y-4][x+4] == opposition && b[z-5][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == opposition && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == opposition &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == opposition && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y-1][x+1] == neutral && b[z-2][y-2][x+2] == neutral &&
                            b[z-3][y-3][x+3] == neutral && b[z-4][y-4][x+4] == neutral && b[z-5][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-IDK-ANYMORE-2--------//
        for(int z=Board.Z_SIZE-1; z-5 > 0; z--)
        {
            for(int y=0; y+5 < Board.Y_SIZE; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color && b[z-4][y+4][x+4] == color && b[z-5][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == color && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == color &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == color && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z-1][y+1][x+1] == neutral && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition && b[z-4][y+4][x+4] == opposition && b[z-5][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == opposition && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == opposition &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == opposition && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z-1][y+1][x+1] == neutral && b[z-2][y+2][x+2] == neutral &&
                            b[z-3][y+3][x+3] == neutral && b[z-4][y+4][x+4] == neutral && b[z-5][y+5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        //--------V-WTF-AM-I-DOING-------//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=0; y+5 > 0; y++)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color && b[z+4][y+4][x+4] == color && b[z+5][y+5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == color && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == color &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == color && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y+1][x+1] == neutral && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition && b[z+4][y+4][x+4] == opposition && b[z+5][y+5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == opposition && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == opposition &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == opposition && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y+1][x+1] == neutral && b[z+2][y+2][x+2] == neutral &&
                            b[z+3][y+3][x+3] == neutral && b[z+4][y+4][x+4] == neutral && b[z+5][y+5][x+5] == neutral)
                        score-=1;
                }
            }
        }

        //--------V-WTF-AM-I-DOING-2-----//
        for(int z=0; z+5 > 0; z++)
        {
            for(int y=Board.Y_SIZE-1; y-5 > 0; y--)
            {
                for(int x=0; x+5 < Board.X_SIZE; x++)
                {
                    if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color && b[z+4][y-4][x+4] == color && b[z+5][y-5][x+5] == neutral)
                        score+=5;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == color && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=4;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == color &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=3;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == color && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=2;

                    else if(b[z][y][x] == color && b[z+1][y-1][x+1] == neutral && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score+=1;


                    //----------------------------------OPPOSITION--------------------------------------------//
                    if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition && b[z+4][y-4][x+4] == opposition && b[z+5][y-5][x+5] == neutral)
                        score-=5;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == opposition && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=4;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == opposition &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=3;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == opposition && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=2;

                    else if(b[z][y][x] == opposition && b[z+1][y-1][x+1] == neutral && b[z+2][y-2][x+2] == neutral &&
                            b[z+3][y-3][x+3] == neutral && b[z+4][y-4][x+4] == neutral && b[z+5][y-5][x+5] == neutral)
                        score-=1;

                }
            }
        }

        return score;
    }
}
